[btnAlterar]
Coordinates=107,10,71,58

[dtListagem]
Coordinates=0,0,77,36

[QryListagem]
Coordinates=10,10,87,146

[pgcPrincipal]
Coordinates=524,234,85,36

[Label1]
Coordinates=87,234,53,58

[pnlTopo]
Coordinates=150,234,61,58

[edtCodigo]
Coordinates=288,10,73,58

[grdListagem]
Coordinates=429,234,85,36

[mskEdit]
Coordinates=255,166,60,58

[pnlRodape]
Coordinates=519,166,77,58

[btnIncluir]
Coordinates=10,234,67,58

[lblIndice]
Coordinates=449,10,62,58

[btnFechar]
Coordinates=10,166,72,58

[edtDescricao]
Coordinates=325,166,90,58

[tabManutencao]
Coordinates=316,234,103,36

[btnExcluir]
Coordinates=174,166,71,58

[btnCancelar]
Coordinates=425,166,84,58

[btnGravar]
Coordinates=92,166,72,58

[tabListagem]
Coordinates=221,234,85,36

[btnPesquisar]
Coordinates=521,10,90,58

[]
Coordinates=371,10,68,58
Visible=True

