[dtListagem]
Coordinates=0,0,77,36

[tabManutencao]
Coordinates=10,302,103,36

[pgcPrincipal]
Coordinates=369,234,85,36

[Label1]
Coordinates=409,166,53,58

[pnlTopo]
Coordinates=184,10,61,58

[pnlRodape]
Coordinates=92,234,77,58

[grdListagem]
Coordinates=274,234,85,36
Visible=True

[mskEdit]
Coordinates=10,166,60,58

[btnAlterar]
Coordinates=80,166,71,58

[btnCancelar]
Coordinates=161,166,84,58

[lblIndice]
Coordinates=337,166,62,58

[btnIncluir]
Coordinates=107,10,67,58

[btnGravar]
Coordinates=10,234,72,58

[btnFechar]
Coordinates=255,166,72,58

[btnExcluir]
Coordinates=355,10,71,58

[tabListagem]
Coordinates=179,234,85,36

[btnPesquisar]
Coordinates=255,10,90,58

[QryListagem]
Coordinates=10,10,87,146

[]
Coordinates=130,335,91,36

