<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/23 16:49:50.000.518,=C:\Users\gf353\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/23 16:50:12.000.369,C:\Users\gf353\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\uPrincipal.dfm</Transaction>
    <Transaction>2024/12/23 16:50:12.000.369,C:\Users\gf353\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\uPrincipal.pas</Transaction>
    <Transaction>2024/12/23 16:50:39.000.646,C:\Users\gf353\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Sistema.dproj</Transaction>
    <Transaction>2024/12/23 17:01:42.000.216,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/23 17:02:30.000.819,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\uDTMConexao.pas</Transaction>
    <Transaction>2024/12/23 17:02:30.000.819,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\uDTMConexao.dfm</Transaction>
    <Transaction>2024/12/23 17:30:18.000.731,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/23 17:30:41.000.385,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Heranca\TelaHeranca.pas</Transaction>
    <Transaction>2024/12/23 17:30:41.000.385,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Heranca\TelaHeranca.dfm</Transaction>
    <Transaction>2024/12/23 17:31:25.000.149,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit2.pas</Transaction>
    <Transaction>2024/12/23 17:31:46.000.757,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit2.pas</Transaction>
    <Transaction>2024/12/23 17:32:02.000.160,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit2.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2024/12/23 17:32:02.000.160,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit2.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2024/12/24 19:45:43.000.034,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/24 19:46:34.000.233,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Cadastro\uCadCategorias.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/24 19:46:34.000.233,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Cadastro\uCadCategorias.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.dfm</Transaction>
    <Transaction>2024/12/24 20:46:01.000.393,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Enter.pas</Transaction>
    <Transaction>2024/12/26 18:25:37.000.962,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2024/12/26 18:25:53.000.603,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Heranca\uEnum.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/01/15 19:06:17.000.322,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/01/15 19:07:08.000.443,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Classes\cCadCategoria.pas</Transaction>
    <Transaction>2025/01/23 18:52:50.000.822,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/01/23 18:53:31.000.734,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\CadProduto\uCadProduto.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/01/23 18:53:31.000.734,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\CadProduto\uCadProduto.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.dfm</Transaction>
    <Transaction>2025/01/23 19:30:26.000.716,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/01/23 19:30:45.000.205,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Pesquisa\uPesquisa.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/01/23 19:30:45.000.205,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Pesquisa\uPesquisa.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.dfm</Transaction>
    <Transaction>2025/01/28 20:28:32.000.211,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/01/28 20:28:50.000.363,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\CadProduto\cCadProduto.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/02/04 20:31:08.000.836,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/02/04 20:31:40.000.102,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/02/04 20:32:00.000.691,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Pesquisa\uPesquisa1.pas</Transaction>
    <Transaction>2025/02/04 20:32:00.000.691,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Pesquisa\uPesquisa1.dfm</Transaction>
    <Transaction>2025/02/04 20:58:55.000.725,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/02/04 21:01:58.000.964,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Pesquisa\uPesquisa2.dfm</Transaction>
    <Transaction>2025/02/04 21:01:58.000.964,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Pesquisa\uPesquisa2.pas</Transaction>
    <Transaction>2025/02/04 21:05:33.000.719,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Pesquisa\uPesquisa1.pas=</Transaction>
    <Transaction>2025/02/12 20:06:58.000.507,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/02/12 20:08:01.000.128,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Cliente\uCliente.dfm</Transaction>
    <Transaction>2025/02/12 20:08:01.000.128,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Cliente\uCliente.pas</Transaction>
    <Transaction>2025/02/13 18:56:44.000.228,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/02/13 18:56:57.000.920,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Cliente\cCliente.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/03/02 21:24:43.000.647,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/03/02 21:33:14.000.897,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\EditorSQL\EditorSQL.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/03/02 21:33:14.000.897,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\EditorSQL\EditorSQL.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.dfm</Transaction>
    <Transaction>2025/03/02 21:42:07.000.449,=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/03/02 21:42:30.000.247,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\EditorSQL\uEditorSQL.pas=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.pas</Transaction>
    <Transaction>2025/03/02 21:42:30.000.247,C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\EditorSQL\uEditorSQL.dfm=C:\Users\gf353\OneDrive\Documentos\Projeto_Prog\Projeto1\Embarcadeiro\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
